# CIBELApps

./: README.md
CIBELAndroid/: build.gradle  settings.gradle
CIBELAndroid/app/: build.gradle
CIBELAndroid/app/src/main/: AndroidManifest.xml
CIBELAndroid/app/src/main/java/es/unican/cibel/activities/activos/: CatalogoPresenter.java  CatalogoView.java  ICatalogoContract.java  RVAssetsAdapter.java  RVTiposAdapter.java
CIBELAndroid/app/src/main/java/es/unican/cibel/activities/activos/detail/: AssetDetailPresenter.java  AssetDetailView.java  CustomSeekBar.java  IAssetDetailContract.java  RVCvesAdapter.java
CIBELAndroid/app/src/main/java/es/unican/cibel/activities/activos/search/: AppSuggestionProvider.java  ISearchResultContract.java  SearchResultPresenter.java  SearchResultView.java
CIBELAndroid/app/src/main/java/es/unican/cibel/activities/activos/tipo/: CatalogoTipoPresenter.java  CatalogoTipoView.java  ICatalogoTipoContract.java
CIBELAndroid/app/src/main/java/es/unican/cibel/activities/main/: IMainContract.java  MainPresenter.java  MainView.java
CIBELAndroid/app/src/main/java/es/unican/cibel/activities/smarthome/: ISmartHomeContract.java  SmartHomePresenter.java  SmartHomeView.java
CIBELAndroid/app/src/main/java/es/unican/cibel/common/: Callback.java  MyApplication.java  TramosSeekBar.java
CIBELAndroid/app/src/main/java/es/unican/cibel/common/adapters/: RVActivosPerfilAdapter.java
CIBELAndroid/app/src/main/java/es/unican/cibel/common/prefs/: IPrefs.java  Prefs.java
CIBELAndroid/app/src/main/java/es/unican/cibel/model/: Activo.java  JoinActivosWithVulnerabilidades.java  Perfil.java  Tipo.java  Vulnerabilidad.java
CIBELAndroid/app/src/main/java/es/unican/cibel/repository/cibel/: CibelRepository.java  ICibelRepository.java
CIBELAndroid/app/src/main/java/es/unican/cibel/repository/common/: CallRunnable.java  CallbackAdapter.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/activities/activos/: CatalogoPresenter.java  CatalogoView.java  ICatalogoContract.java  RVAssetsAdapter.java  RVTiposAdapter.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/activities/main/: IMainContract.java  MainPresenter.java  MainView.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/activities/smarthome/: ISmartHomeContract.java  SmartHomePresenter.java  SmartHomeView.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/common/: Callback.java  MyApplication.java  TramosSeekBar.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/common/adapters/: RVActivosPerfilAdapter.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/common/prefs/: IPrefs.java  Prefs.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/model/: Activo.java  JoinActivosWithVulnerabilidades.java  Perfil.java  Tipo.java  Vulnerabilidad.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/repository/cibel/: CibelRepository.java  ICibelRepository.java
CIBELAndroid/app/src/main/java/es/unican/cibelapps/repository/common/: CallRunnable.java  CallbackAdapter.java
CIBELAndroid/app/src/main/res/drawable/: shape_custom_seek_bar.xml  shape_seek_bar_text_thumb.xml
CIBELAndroid/app/src/main/res/layout/: activity_main.xml  fragment_asset_detail.xml  fragment_catalogo.xml  fragment_catalogo_categoria.xml  fragment_cve_detail.xml  fragment_search.xml  fragment_smart_home.xml  rv_assets_cve.xml  rv_catalogo_asset.xml  rv_catalogo_categoria.xml  rv_perfil_asset.xml  sorting_options_assets.xml  sorting_options_cves.xml
CIBELAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
CIBELAndroid/app/src/main/res/mipmap-anydpi-v26/: logo_cibel_round.xml
CIBELAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CIBELAndroid/app/src/main/res/values-en/: strings.xml
CIBELAndroid/app/src/main/res/xml/: control_icons.xml  data_extraction_rules.xml  risk_icons.xml
CIBELAndroid/app/src/test/java/es/unican/appriesgospersonales/activities/apps/: AppsPresenterTest.java  HomePresenterITest.java
CIBELAndroid/app/src/test/java/es/unican/cibelapps/activities/activos/: AppsPresenterTest.java  HomePresenterITest.java
CIBELAndroid/gradle/wrapper/: gradle-wrapper.properties
CIBELAppsServiceSpring/: pom.xml
(+43 files in other folders)
